<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <title>abyss</title>
    <link type="text/css" href="../../styles/tailwind.min.css" rel="stylesheet">
    <link type="text/css" href="../../styles/public.css" rel="stylesheet">
    <style>
        #container {
            width: 865px;
            height: 1300px;
            background: url("./../abyss/background/lookback-bg.png");
            background-size: contain;
        }

        .character-icon {
            width: 128px;
            height: 128px;
        }

        .character-side-icon {
            width: 32px;
            height: 32px;
        }

        .item-not-owned:before {
            content: "";
            position: absolute;
            width: 128px;
            height: 152px;
            background-color: rgb(0 0 0 / 50%);
            z-index: 2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="mx-auto flex flex-col h-full bg-cover" id="container">
    <div class="title text-2xl my-4 text-yellow-500 mx-auto">深境螺旋 - 推荐配队</div>
    {% for team in teams %}
    <div class="relative base-info flex flex-col px-20 py-1 text-black my-1">
        <div class="text-center mr-auto text-yellow-500" style="font-size: 19px;">推荐配队 {{ loop.index }}</div>
        <div class="mx-auto flex my-2">
            {% for i in team.up %}
            <div class="rounded-lg mx-2 overflow-hidden {% if not i.hava %}item-not-owned{% endif %}" style="background-color: rgb(233, 229, 220)">
                <div class="character-icon rounded-br-3xl bg-cover overflow-hidden"
                     style="background: url({{i.background}});background-size: cover;">
                    <img src="{{i.icon}}" alt=""></div>
                <div class="text-center">{{i.name}}</div>
            </div>
            {% endfor %}
            <div class="absolute bottom-7 right-10 text-yellow-500" style="font-size: 14px" >{{team.up_rate}}</div>
        </div>
    </div>
    <div class="relative base-info flex flex-col px-20 py-1 text-black my-1">
        <div class="mx-auto flex my-2">
            {% for i in team.down %}
            <div class="rounded-lg mx-2 overflow-hidden {% if not i.hava %}item-not-owned{% endif %}" style="background-color: rgb(233, 229, 220)">
                <div class="character-icon rounded-br-3xl bg-cover overflow-hidden"
                     style="background: url({{i.background}});background-size: cover;">
                    <img src="{{i.icon}}" alt=""></div>
                <div class="text-center">{{i.name}}</div>
            </div>
            {% endfor %}
            <div class="absolute bottom-7 right-10 text-yellow-500" style="font-size: 14px" >{{team.down_rate}}</div>
        </div>
    </div>
    {% endfor %}
    <div class="my-2"></div>
</div>
</body>
</html>